{
  "expo": {
    "name": "easy-realestate-app",
    "slug": "easy-realestate-app",
    "owner": "karthi370",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "easy-realestate-app",
    "extra": {
      "googleMapsApiKey": "AIzaSyA_Dun255HHND3b_lX5N05zvGT77NhDeCI",
      "firebase": {
        "apiKey": "AIzaSyBbMy8x3rNPoySTTPn490YsBMj54ONX_rU",
        "authDomain": "realestate-668fa.firebaseapp.com",
        "projectId": "realestate-668fa",
        "storageBucket": "realestate-668fa.firebasestorage.app",
        "messagingSenderId": "402088305835",
        "appId": "1:402088305835:web:e17496d9837969427043ee",
        "measurementId": "G-0Y40C6GLMP"
      },
      "eas": {
        "projectId": "cf3a8c22-a8fd-45df-99b0-c86ee5c196ff"
      }
    },
    "android": {
      "package": "com.karthi370.esayrealestate",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_Dun255HHND3b_lX5N05zvGT77NhDeCI"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karthi370.esayrealestate",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyA_Dun255HHND3b_lX5N05zvGT77NhDeCI"
      }
    }
  }
}
